<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Cpollo Token Crowdsales · Cpollo Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Cpollo have smartcontracts to do crowdsales with tokens exchanged by tokens. Token crowdsales created in Cpollo platform can use as coin of "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Cpollo Token Crowdsales · Cpollo Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cpollo.github.io/cpollo-docs/index.html"/><meta property="og:description" content="Cpollo have smartcontracts to do crowdsales with tokens exchanged by tokens. Token crowdsales created in Cpollo platform can use as coin of "/><meta property="og:image" content="https://cpollo.github.io/cpollo-docs/img/cpollo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cpollo.github.io/cpollo-docs/img/cpollo.png"/><link rel="shortcut icon" href="/cpollo-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/cpollo-docs/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cpollo-docs/"><img class="logo" src="/cpollo-docs/img/cpollo.svg" alt="Cpollo Docs"/><h2 class="headerTitleWithLogo">Cpollo Docs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cpollo-docs/docs/get-started" target="_self">Docs</a></li><li class=""><a href="/cpollo-docs/docs/access_CpolloRole" target="_self">API</a></li><li class=""><a href="/cpollo-docs/partners" target="_self">Partners</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>ABOUT CPOLLO</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">ABOUT CPOLLO</h3><ul><li class="navListItem"><a class="navItem" href="/cpollo-docs/docs/get-started">Get Started</a></li><li class="navListItem"><a class="navItem" href="/cpollo-docs/docs/learn-about-access-control-roles">Cpollo Roles</a></li><li class="navListItem"><a class="navItem" href="/cpollo-docs/docs/learn-about-cpollo-wallet">Cpollo Wallet</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/cpollo-docs/docs/learn-about-token-crowdsales">Cpollo Token Crowdsales</a></li><li class="navListItem"><a class="navItem" href="/cpollo-docs/docs/learn-about-token-templates">Cpollo ERC20 Token Templates</a></li><li class="navListItem"><a class="navItem" href="/cpollo-docs/docs/learn-about-pco">Parallel Coin Offering</a></li><li class="navListItem"><a class="navItem" href="/cpollo-docs/docs/learn-about-token-aidrop">Cpollo Airdrops</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Cpollo Token Crowdsales</h1></header><article><div><span><p>Cpollo have smartcontracts to do crowdsales with tokens exchanged by tokens. Token crowdsales created in Cpollo platform can use as coin of
to be exchanged 0x, BNB, Pundi and other well-known tokens.</p>
<p>Cpollo believes in the future all the huge exchanges will have their own
ERC20 token that gives to users better fees and benefits in the their exchange platform. Cpollo aims to give projects hosted in our platform the capability to receive in tokens as well.</p>
<p>The same type of templates used for eth crowdsales are used for Token crowdsales. The only difference between eth crowdsales and token crowdsales, its the user needs to call two functions in order to do the sale. Its the same process done in decentralized exchanges. First the user who wants to buy the crowdsale needs to approve that the crowdsale address manage a token amount in behalf of him. Then, with the approval, the user will call the buyTokens method to finish the sale. The buy will be done high transparent in the platform.</p>
<p>Let's do an example. João wants to invest in the  Cpollo ICO which is hosted in Cpollo platform with Token crowdsale using BNB. The rate is 1 BNB for 1 CPollo. João wants 100 Cpollo tokens. First, João will have to buy 100 BNB tokens. Then, he goes to Cpollo platform and do the first step in the platform: approve crowdsale contract be able to transfer 100 BNB tokens to destination wallet in behalf of João. After, João will click in buy crowdsale button and then the crowdsale do the transfer of tokens in behalf of João to the destination wallet. Now, João is a proud investor with 100 Cpollo tokens in their wallet.</p>
<p>Use Cases: An Exchange can give priority list for projects vetted by Cpollo and that will use their token to be funded</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cpollo-docs/docs/learn-about-cpollo-wallet"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/cpollo-docs/docs/learn-about-token-templates"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cpollo-docs/" class="nav-home"><img src="/cpollo-docs/img/cpollo.svg" alt="Cpollo Docs" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cpollo-docs/docs/en/get-started.html">Getting Started</a><a href="/cpollo-docs/docs/en/learn-about-cpollo-wallet.html">Guides</a><a href="/cpollo-docs/docs/en/access_CpolloRole.html">API Reference</a></div><div><h5>Community</h5><a href="/cpollo-docs/en/partners.html">Partners</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://t.me/cpollo2">Project Chat</a><a href="https://twitter.com/cpollo_" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://medium.com/@Cpollo">Blog</a><a href="https://github.com/Cpollo">GitHub</a><a class="github-button" href="https://github.com/Cpollo/App" data-icon="octicon-star" data-count-href="/Cpollo/App/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://cpollo.info" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/cpollo-docs/img/cpollo.svg" alt="Cpollo" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Cpollo</section></footer></div></body></html>